# beer-webapi-net6

./: .gitignore  README.md
brewery/: brewery.sln
brewery/Brewery.API/: Brewery.API.csproj  ConfigurationExtensions.cs  Program.cs  appsettings.json  nlog.config
brewery/Brewery.API.Tests/: BeersControllerTests.cs  Brewery.API.Tests.csproj  ModelValidationErrorHandlerFilterAttributeTests.cs
brewery/Brewery.API/ActionFilters/: ModelValidationErrorHandlerFilterAttribute.cs
brewery/Brewery.API/Controllers/: BeerController.cs  BeersController.cs
brewery/Brewery.API/Middleware/: LogUnhandledExceptionMiddleware.cs
brewery/Brewery.API/Properties/: launchSettings.json
brewery/Brewery.Exceptions/: BeerNotFoundException.cs
brewery/Brewery.Models/: BeerRating.cs
brewery/Brewery.Models/DTO/: BeerData.cs  BeerDetails.cs  BeerDetailsWithRatings.cs  BeerUserRating.cs
brewery/Brewery.Repository/: BeerStorageClient.cs  Brewery.Repositories.csproj  IBeerStorageClient.cs  ILocalFileRepository.cs  LocalFileRepository.cs
brewery/Brewery.Services/: BeerService.cs  Brewery.Services.csproj  IBeerService.cs
brewery/Brewery.Services.Tests/: BeerServiceTest.cs  Brewery.Services.Tests.csproj
